# Configuration file

dimension {
    I:Glacia=6
    I:GlacialBiome=31
    B:UseCustomDimensionID=false
}


general {
    B:SomeConfigFlag=false
}


mobs {
    I:GlacialPenguin=32
    I:GlacialSeeker=30
    I:GlacialTurtle=34
    I:MysteriousGlacialSeeker=31
    I:PolarBear=36
    I:RainDeer=35
    I:SaberToothedCat=33
}


